<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="María López" />
    <meta name="keywords" content="tabla, listas, abbr" />
    <meta name="description" content="Página con tabla y listas." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>contenidos.html - Tabla y listas</title>
    <link rel="icon" href="img/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/estilo.css" />
</head>

<body>
    <div class="contenedor pagina">

        <h1>Listas y tabla</h1>

        <p>Línea 1<br />Línea 2<br />Línea 3</p>

        <p>
            La <abbr title="Organización Mundial de la Salud">OMS</abbr> recomienda bienestar animal.
        </p>

        <ul>
            <li>Perros</li>
            <li>Gatos</li>
            <li>Pájaros</li>
        </ul>

        <table border="1" width="100%">
            <tr>
                <th>Animal</th>
                <th>Vida</th>
            </tr>
            <tr>
                <td>Perro</td>
                <td>15 años</td>
            </tr>
            <tr>
                <td>Gato</td>
                <td>18 años</td>
            </tr>
        </table>

        <div class="casa">
            <a href="index.html">
                <img src="img/png/casa.png" alt="Volver a inicio" />
            </a>
        </div>

    </div>
</body>
</html>
