<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="María López" />
    <meta name="keywords" content="formulario, preguntas" />
    <meta name="description" content="Formulario sobre conocimientos de animales." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>formulario.html - Preguntas</title>
    <link rel="icon" href="img/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/estilo.css" />
</head>

<body>
    <div class="contenedor pagina">

        <h1>Formulario</h1>

        <p>Este formulario sirve para evaluar conocimientos sobre animales domésticos.</p>

        <form action="datos.php" method="post" enctype="multipart/form-data">

            <fieldset>
                <legend>Preguntas</legend>

                <label for="animal">Nombre de un animal (máx 15):</label><br />
                <input type="text" id="animal" name="animal" maxlength="15" required /><br /><br />

                <label>Elige uno:</label><br />
                <input type="radio" id="r1" name="tipo" value="perro" />
                <label for="r1">Perro</label><br />
                <input type="radio" id="r2" name="tipo" value="gato" />
                <label for="r2">Gato</label><br /><br />

                <input type="submit" value="Enviar" />
                <input type="reset" value="Limpiar formulario" />

            </fieldset>

        </form>

        <div class="casa">
            <a href="index.html">
                <img src="img/png/casa.png" alt="Volver a inicio" />
            </a>
        </div>

    </div>
</body>
</html>
