https://maps.app.goo.gl/q4iQRpRKuA3CJJJC9

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="María López" />
    <meta name="keywords" content="animales, mascotas, perros, gatos" />
    <meta name="description" content="Página principal sobre animales domésticos." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>index.html - Animales</title>
    <link rel="icon" href="img/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/estilo.css" />
</head>

<body>
    <div class="contenedor">

        <header>
            <img src="img/logo.ico" alt="Logo del sitio" />
            <span> Animales Domésticos</span>
        </header>

        <nav>
            <a href="index.html">Index</a>
            <a href="mapaweb.html">Mapa web</a>
            <a href="formulario.html">Formulario</a>
            <a href="multimedia.html">Multimedia</a>
            <a href="contenidos.html">Contenidos</a>
        </nav>

        <div class="principal">

            <div class="articulos">
                <article>
                    <h2>Bienvenida</h2>
                    <p>
                        Bienvenido al sitio web sobre animales domésticos.
                    </p>
                </article>

                <article>
                    <h2>Secciones</h2>
                    <p>
                        Explora las distintas páginas del menú superior.
                    </p>
                </article>
            </div>

            <aside>
                <h3>Consejo</h3>
                <p>Una mascota necesita cuidados diarios.</p>
            </aside>

        </div>

        <footer>
            <p>Teléfono: 9689899656556</p>
            <p>Email: contacto@animalesficticio.es</p>
            <p><a href="mapaweb.html">Ir al mapa web</a></p>
        </footer>

    </div>
</body>
</html>
