<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="María López" />
    <meta name="keywords" content="mapa web, estructura" />
    <meta name="description" content="Mapa del sitio web." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>mapaweb.html - Mapa</title>
    <link rel="icon" href="img/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/estilo.css" />
</head>

<body>
    <div class="contenedor pagina">

        <h1>Mapa web</h1>

        <img src="img/png/mapaweb.png" alt="Mapa del sitio web" width="100%" />

        <h2>Boceto</h2>

        <img src="img/png/boceto.png" alt="Boceto del sitio web" width="100%" />

        <div class="casa">
            <a href="index.html">
                <img src="img/png/casa.png" alt="Volver a inicio" />
            </a>
        </div>

    </div>
</body>
</html>
