<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="María López" />
    <meta name="keywords" content="multimedia, imágenes, video" />
    <meta name="description" content="Galería multimedia." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>multimedia.html - Galería</title>
    <link rel="icon" href="img/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/estilo.css" />
</head>

<body>
    <div class="contenedor pagina">

        <h1 id="top">Galería multimedia</h1>

        <div class="galeria">

            <div class="figura">
                <img src="img/jpg/perro.jpg" alt="Perro" />
                <p class="pie">Imagen de perro (archivo local).</p>
            </div>

            <div class="figura">
                <img src="img/jpg/gato.jpg" alt="Gato" />
                <p class="pie">Imagen de gato (archivo local).</p>
            </div>

            <div class="figura">
                <iframe width="300" height="170"
                    src="https://www.youtube.com/embed/tgbNymZ7vqY"
                    title="Video YouTube"
                    allowfullscreen>
                </iframe>
                <p class="pie">Vídeo de YouTube embebido.</p>
            </div>

        </div>

        <p style="color:red;">
            <a href="#top">VOLVER ARRIBA</a>
        </p>

        <div class="casa">
            <a href="index.html">
                <img src="img/png/casa.png" alt="Volver a inicio" />
            </a>
        </div>

    </div>
</body>
</html>
