<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CSS en Cabecera</title>
    <link rel="icon" href="img/png/logo.png" type="image/png">

    <style>

        body {
            background-color: #eef;
            font-family: Verdana;
        }

        h1 {
            color: darkred;
            text-align: center;
        }

        p {
            font-size: 18px;
            color: black;
        }

        .caja {
            background-color: lightyellow;
            border: 3px solid green;
            padding: 10px;
        }

        #especial {
            color: blue;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
        }

        th {
            background-color: gray;
            color: white;
        }

    </style>

</head>

<body>

    <h1>Animales</h1>

    <p>Texto normal.</p>

    <p class="caja">
        Este texto usa clase.
    </p>

    <p id="especial">
        Este texto usa identificador.
    </p>

    <hr>

    <img src="img/jpg/perro.jpg" width="300">

    <ul>
        <li>Perros</li>
        <li>Gatos</li>
    </ul>

    <table border="1">
        <tr>
            <th>Animal</th>
            <th>Tipo</th>
        </tr>
        <tr>
            <td>Perro</td>
            <td>Mamífero</td>
        </tr>
    </table>

</body>
</html>
