<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Práctica CSS Inline</title>
    <link rel="icon" href="img/png/logo.png" type="image/png">
</head>

<body style="background-color:#f2f2f2; font-family:Arial;">

    <h1 style="color:darkblue; text-align:center;">
        Animales Domésticos
    </h1>

    <h2 style="color:green;">
        Información General
    </h2>

    <p style="color:black; font-size:18px;">
        Los animales domésticos forman parte de muchas familias.
    </p>

    <p style="background-color:yellow; border:3px solid red; padding:10px;">
        Este texto está resaltado con una caja de color y borde.
    </p>

    <hr style="border:4px solid blue;">

    <img src="img/jpg/perro.jpg" width="300"
         style="border:5px solid black;">

    <img src="img/jpg/gato.jpg" width="200"
         style="border:5px dashed green;">

    <ul style="color:purple; font-size:18px;">
        <li>Perros</li>
        <li>Gatos</li>
        <li>Pájaros</li>
    </ul>

    <ol style="color:brown;">
        <li>Alimentación</li>
        <li>Cuidados</li>
    </ol>

    <table border="1" style="background-color:white; text-align:center;">
        <tr style="background-color:lightgray;">
            <th>Animal</th>
            <th>Vida</th>
        </tr>
        <tr>
            <td>Perro</td>
            <td>15 años</td>
        </tr>
        <tr>
            <td>Gato</td>
            <td>18 años</td>
        </tr>
    </table>

    <br>

    <a href="https://www.wikipedia.org"
       style="color:red; font-weight:bold;">
       Visitar Wikipedia
    </a>

</body>
</html>
