<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="María López">
        <meta name="description" content="Página educativa sobre el uso de metaetiquetas y su importancia en el posicionamiento SEO.">
        <meta name="keywords" content="meta etiquetas, SEO, meta description, meta keywords, posicionamiento web">
        <meta name="classification" content="Educación, Diseño Web, SEO">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="10; url=nueva_pagina.html">

        <title>Etiquetas meta para SEO</title>

        <link rel="icon" href="S" type="image/x-icon">

    </head>

    <body>
        <h1>Metaetiquetas y su utilidad en SEO</h1>

        <p>
            Las metaetiquetas son elementos HTML que se colocan dentro de la sección
            head de una página web y sirven para proporcionar información adicional
            a los motores de búsqueda y navegadores.
        </p>

        <p>
            Actualmente, la meta keywords ha perdido relevancia en Google,
            ya que este buscador no la utiliza como factor principal de posicionamiento.
            Sin embargo, la meta description sigue siendo muy importante porque
            aparece como resumen en los resultados de búsqueda y puede influir
            directamente en el número de clics que recibe una página.
        </p>

        <p>
            En conclusión, aunque no todas las metaetiquetas influyen directamente
            en el posicionamiento, siguen siendo fundamentales para mejorar la
            visibilidad, organización y experiencia del usuario en los buscadores.
        </p>
         <hr>

        <p>
            <a href="nueva_pagina.html">
                Ir manualmente a la nueva página
            </a>
        </p>
    </body>
</html>
