<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sitio web educativo sobre animales domésticos: perros, gatos y pájaros.">

    <title>Web sobre animales domésticos 🐾</title>
    <link rel="icon" href="logo.ico" type="image/x-icon">
</head>

<body>

    <h1>Animales Domésticos</h1>
    <h2>Conoce sus características principales</h2>

    <hr>

    <!-- Uso de p -->
    <p>
        Los animales domésticos forman parte de muchas familias. 
        Entre los más comunes encontramos <b>perros</b>, gatos y pájaros.
    </p>

    <!-- Uso de pre -->
    <pre>
Este texto está dentro de la etiqueta PRE.
Respeta los espacios     y los saltos de línea.
Sirve para mostrar texto formateado.
    </pre>

    <hr>

    <h3>Ejemplos de etiquetas de formato</h3>

    <p>
        Texto en <b>negrita</b><br>
        Texto en <i>cursiva</i><br>
        Texto <u>subrayado</u><br>
        Texto <em>con énfasis</em><br>
        Texto <del>eliminado</del><br>
        Texto <mark>resaltado</mark><br>
        Fórmula química: H<sub>2</sub>O<br>
        Potencia matemática: 2<sup>3</sup> = 8
    </p>

    <hr>

    <h3>Uso de font (no HTML5)</h3>

    <p>
        <font size="5" color="blue" face="Arial">
            Este texto usa la etiqueta FONT con distintos atributos.
        </font>
    </p>

    <hr>

    <h3>Uso de abbr</h3>

    <p>
        La <abbr title="Organización Mundial de la Salud">OMS</abbr> 
        recomienda el cuidado responsable de mascotas.
    </p>

    <hr>

    <h3>Caracteres especiales</h3>

    <p>
        Flechas: → ← ↑ ↓ <br>
        Símbolos: © ® ™ € <br>
        Emoticonos: 🐶 🐱 🐦 😊
    </p>

    <hr>

    <h3>Tabla comparativa de animales</h3>

    <table border="1" width="70%" align="center" cellpadding="5" cellspacing="3">
        <caption><b>Comparativa básica</b></caption>

        <tr bgcolor="lightgray">
            <th>Animal</th>
            <th>Alimentación</th>
            <th>Esperanza de vida</th>
        </tr>

        <tr>
            <td>Perro</td>
            <td>Carnívoro</td>
            <td align="center">10-15 años</td>
        </tr>

        <tr>
            <td>Gato</td>
            <td>Carnívoro</td>
            <td align="center">12-18 años</td>
        </tr>

        <tr>
            <td>Pájaro</td>
            <td>Semillas</td>
            <td align="center">5-20 años</td>
        </tr>

    </table>

    <hr>

    <p>
        Más información próximamente...
    </p>

</body>
</html>
