<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Práctica 6 - Maquetación</title>

    <style>

        body {
            background-color: #e6e6e6;
            margin: 20px;
        }

        .contenedor {
            width: 900px;
            margin: auto;
            border: 2px solid gray;
            padding: 10px;
        }

        header {
            background-color: #d95f5f;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 24px;
            border-radius: 15px;
            border: 3px solid darkred;
            margin-bottom: 15px;
        }

        nav {
            background-color: #e6d28c;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            border: 2px solid goldenrod;
            margin-bottom: 15px;
        }

        .principal {
            display: flex;
            margin-bottom: 15px;
        }

        .articulos {
            width: 65%;
        }

        article {
            background-color: #6b8ecf;
            height: 150px;
            margin-bottom: 15px;
            text-align: center;
            line-height: 150px;
            border: 3px dashed navy;
            border-radius: 20px;
        }

        aside {
            width: 35%;
            background-color: #9ebf8a;
            margin-left: 15px;
            text-align: center;
            line-height: 320px;
            border: 5px solid black;
        }

        footer {
            background-color: #a69ac9;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 2px solid purple;
        }

    </style>

</head>

<body>

    <div class="contenedor">

        <header>header</header>

        <nav>nav</nav>

        <div class="principal">

            <div class="articulos">
                <article>article</article>
                <article>article</article>
            </div>

            <aside>aside</aside>

        </div>

        <footer>footer</footer>

    </div>

</body>
</html>
