<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <!-- Meta para que la web se adapte al ancho del dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Diseño Flexible</title>

    <style>

        body {
            margin: 0;
            font-family: Arial;
        }

        .contenedor {
            width: 90%;
            margin: auto;
        }

        header {
            background-color: #d95f5f;
            padding: 20px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: #e6d28c;
            padding: 15px;
            text-align: center;
        }

        /* CAJAS FLEXIBLES (2 puntos) */
        .principal {
            display: flex; /* activa flexbox */
            justify-content: space-between; /* separa los elementos */
            align-items: flex-start; /* los alinea arriba */
            gap: 20px;
            margin: 20px 0;
        }

        .articulos {
            flex: 2; /* ocupa más espacio */
            display: flex;
            flex-direction: column; /* coloca en columna */
            gap: 20px;
        }

        article {
            background-color: #6b8ecf;
            padding: 20px;
            color: white;
        }

        aside {
            flex: 1;
            background-color: #9ebf8a;
            padding: 20px;
        }

        footer {
            background-color: #a69ac9;
            text-align: center;
            padding: 15px;
        }

        /* MEDIA QUERY  */
        @media (max-width: 768px) {

            /* En móvil cambia a columna */
            .principal {
                flex-direction: column;
            }

            nav {
                font-size: 14px;
            }
        }

        /* MEDIA QUERY alternativa  */
        
        @media (max-width: 600px) {
            body {
                background-color: lightgray;
            }
        }
        

        /* EXTRA: GRID */
       
        .principal {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        

    </style>

</head>

<body>

    <div class="contenedor">

        <header>
            <h1>Animales Domésticos</h1>
        </header>

        <nav>
            Inicio | Perros | Gatos | Contacto
        </nav>

        <div class="principal">

            <div class="articulos">

                <article>
                    <h2>Perros</h2>
                    <div>
                        El perro es un animal leal.
                    </div>
                </article>

                <article>
                    <h2>Gatos</h2>
                    <div>
                        El gato es independiente.
                    </div>
                </article>

            </div>

            <aside>
                Información adicional
            </aside>

        </div>

        <footer>
            © 2024 Diseño Flexible
        </footer>

    </div>

</body>
</html>
